|molecule_name|color              |fasta_fn            |fasta_id       |pdb_fn                                |chain |residue_range|pdb_offset  |bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|RCOR1        |orange             |RCOR1_human.fasta   |RCOR1_Q9UKL0   |BEADS                                 |      |1,102        |0   	  |30       |30                      |         |1                | |
|RCOR1        |orange             |RCOR1_human.fasta   |RCOR1_Q9UKL0   |RCOR1-HDAC1.pdb                       |A     |1,137        |102   	  |10       |10                      |1        |1                | |
|RCOR1        |orange             |RCOR1_human.fasta   |RCOR1_Q9UKL0   |BEADS                                 |      |240,307      |0   	  |30       |30                      |         |1                | |
|RCOR1        |orange             |RCOR1_human.fasta   |RCOR1_Q9UKL0   |2V1D.pdb                              |B     |308,440      |0   	  |10       |10                      |2        |1                | |
|RCOR1        |orange             |RCOR1_human.fasta   |RCOR1_Q9UKL0   |BEADS                                 |      |441,485      |0   	  |30       |30                      |         |1                | |

|KDM1A        |green              |KDM1A_human.fasta   |KDM1A_O60341   |KDM1A_2com.pdb                        |A     |1,124        |0   	  |30       |10                      |3        |2                | |
|KDM1A        |green              |KDM1A_human.fasta   |KDM1A_O60341   |BEADS                                 |      |125,170      |0   	  |30       |30                      |         |2                | |
|KDM1A        |green              |KDM1A_human.fasta   |KDM1A_O60341   |2V1D.pdb                              |A     |171,836      |0   	  |10       |10                      |2        |2                | |
|KDM1A        |green              |KDM1A_human.fasta   |KDM1A_O60341   |BEADS                                 |      |837,852      |0   	  |30       |30                      |         |2                | |

|HDAC1        |yellow             |HDAC1_human.fasta   |HDAC1_Q13547   |BEADS                                 |      |1,7          |0   	  |30       |30                      |         |3                | |
|HDAC1        |yellow             |HDAC1_human.fasta   |HDAC1_Q13547   |RCOR1-HDAC1.pdb                       |B     |138,506      |-130          |10       |10                      |1        |3                | |
|HDAC1        |yellow             |HDAC1_human.fasta   |HDAC1_Q13547   |BEADS                                 |      |377,482      |0   	  |30       |30                      |         |3                | |

